spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:3306/serve-me?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWD}

spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=classpath:mapper/*.xml

server.port = 6066

cors.path=/**
cors.origins=http://localhost:4200,http://localhost,http://35.193.111.131
cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.headers=Content-Type,Authorization,credential,X-XSRF-TOKEN

server.ssl.key-store=${SERVEME_KEYSTORE}
server.ssl.key-alias=alias
server.ssl.key-store-password=XMEOsBF3
server.ssl.key-store-type=pkcs12

fcm.service-account-file=${SERVEME_FCM}

app.update.xml = ${SERVEME_UPDATE_XML}
app.update.apk = ${SERVEME_UPDATE_APK}